{
  "name": "SceneWorks Codespaces",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "SceneWorks",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    },
    "8010": {
      "label": "SceneWorks API (internal)",
      "onAutoForward": "ignore",
      "visibility": "private"
    }
  },
  "containerEnv": {
    "SCENEWORKS_HOST": "127.0.0.1",
    "SCENEWORKS_PORT": "8010",
    "SCENEWORKS_WORKTREE_ROOT": "/workspaces/sceneworks-worktrees",
    "NEXT_PUBLIC_API_URL": "",
    "SCENEWORKS_INTERNAL_API_URL": "http://127.0.0.1:8010"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh"
}
